<RCC>

    <qresource prefix="/">
        <file alias="LogoLin">Logo.png</file>
        <file alias="SyncLogo">SyncLogo.png</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="DroidSansMono">fonts/DroidSansMono.ttf</file>
        <file alias="DejavuSansMono">fonts/DejavuSansMono.ttf</file>
        <file alias="Hack">fonts/Hack-Regular.ttf</file>
    </qresource>

    <qresource prefix="/themes">
        <file alias="Dark">themes/dark.css</file>
        <file alias="Light_Arc">themes/light_arc.css</file>
        <file alias="Nord">themes/color_nord.css</file>
    </qresource>

    <qresource prefix="/icons">
        <file alias="listeners">icons/headphones_64dp.png</file>
        <file alias="logs">icons/notes_64dp.png</file>
        <file alias="format_list">icons/format_list_bulleted_64dp.png</file>
        <file alias="graph">icons/hub_64dp.png</file>
        <file alias="job">icons/job_64dp.png</file>
        <file alias="devices">icons/devices_64dp.png</file>
        <file alias="vpn">icons/vpn_64dp.png</file>
        <file alias="downloads">icons/downloads_64.png</file>
        <file alias="key">icons/key_64dp.png</file>
        <file alias="picture">icons/picture_64dp.png</file>
        <file alias="keyboard">icons/keyboard_64dp.png</file>
        <file alias="link">icons/link_64dp.png</file>
        <file alias="unlink">icons/link_off_64dp.png</file>

        <file alias="close">icons/close_dp64.png</file>
        <file alias="check">icons/check_dp64.png</file>
        <file alias="double_arrow_down">icons/double_arrow_down_64dp.png</file>
        <file alias="arrow_drop_down">icons/arrow_drop_down_64dp.png</file>
        <file alias="arrow_drop_up">icons/arrow_drop_up_64dp.png</file>
        <file alias="reload">icons/autorenew_64dp.png</file>
        <file alias="folder">icons/folder_64dp.png</file>
        <file alias="upload">icons/upload_file_64dp.png</file>
        <file alias="arrow_right">icons/arrow_right_alt_64dp.png</file>
        <file alias="storage">icons/storage_64dp.png</file>

        <file alias="archive">icons/archive_64dp.png</file>
        <file alias="unarchive">icons/unarchive_64dp.png</file>

        <file alias="fs_ssd">icons/filesystem/ssd_64dp.png</file>
        <file alias="fs_document">icons/filesystem/document_64dp.png</file>
        <file alias="fs_folder">icons/filesystem/folder_64dp.png</file>
        <file alias="fs_open_folder">icons/filesystem/open_folder_64dp.png</file>
        <file alias="fs_unknown">icons/filesystem/fs_unknown_64dp.png</file>

        <file alias="os_win_blue">icons/os/icon-windows-blue.png</file>
        <file alias="os_win_grey">icons/os/icon-windows-grey.png</file>
        <file alias="os_win_red">icons/os/icon-windows-red.png</file>
        <file alias="os_linux_blue">icons/os/icon-linux-blue.png</file>
        <file alias="os_linux_grey">icons/os/icon-linux-grey.png</file>
        <file alias="os_linux_red">icons/os/icon-linux-red.png</file>
        <file alias="os_mac_blue">icons/os/icon-mac-blue.png</file>
        <file alias="os_mac_grey">icons/os/icon-mac-grey.png</file>
        <file alias="os_mac_red">icons/os/icon-mac-red.png</file>
    </qresource>

    <qresource prefix="/graph">
        <file alias="cloud">icons/graph/cloud-100.png</file>
        <file alias="firewall">icons/graph/firewall-100.png</file>
        <file alias="win_blue">icons/graph/windows-100-blue.png</file>
        <file alias="win_grey">icons/graph/windows-100-grey.png</file>
        <file alias="win_red">icons/graph/windows-100-red.png</file>
        <file alias="linux_blue">icons/graph/linux-100-blue.png</file>
        <file alias="linux_grey">icons/graph/linux-100-grey.png</file>
        <file alias="linux_red">icons/graph/linux-100-red.png</file>
        <file alias="mac_blue">icons/graph/mac-100-blue.png</file>
        <file alias="mac_grey">icons/graph/mac-100-grey.png</file>
        <file alias="mac_red">icons/graph/mac-100-red.png</file>
        <file alias="unknown_blue">icons/graph/unknown-100-blue.png</file>
        <file alias="unknown_grey">icons/graph/unknown-100-grey.png</file>
        <file alias="unknown_red">icons/graph/unknown-100-red.png</file>
    </qresource>


</RCC>
