<RCC>
    <qresource prefix="/konsole">
        <file>./color-schemes/Aardvark Blue.colorscheme</file>
        <file>./color-schemes/Hacktober.colorscheme</file>
        <file>./color-schemes/iTerm2 Default.colorscheme</file>
        <file>./color-schemes/iTerm2 Light Background.colorscheme</file>
        <file>./color-schemes/MaterialOcean.colorscheme</file>
        <file>./kb-layouts/linux_console.keytab</file>
        <file>./kb-layouts/linux_default.keytab</file>
        <file>./kb-layouts/macos_default.keytab</file>
        <file>./kb-layouts/macos_macbook.keytab</file>
        <file>./kb-layouts/solaris.keytab</file>
        <file>./kb-layouts/windows_conpty.keytab</file>
        <file>./kb-layouts/windows_winpty.keytab</file>
    </qresource>
</RCC>
