<RCC>

    <qresource prefix="/">
        <file alias="LogoLin">Logo.png</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="DroidSansMono">fonts/DroidSansMono.ttf</file>
    </qresource>

    <qresource prefix="/themes">
        <file alias="Dark">themes/dark.css</file>
        <file alias="Arc (Light)">themes/light_arc.css</file>
        <file alias="Nord">themes/color_nord.css</file>
    </qresource>

    <qresource prefix="/icons">
        <file alias="listeners">icons/headphones_64dp.png</file>
        <file alias="format_list">icons/format_list_bulleted_64dp.png</file>
        <file alias="logs">icons/notes_64dp.png</file>
        <file alias="graph">icons/hub_64dp.png</file>
        <file alias="job">icons/job_64dp.png</file>
        <file alias="devices">icons/devices_64dp.png</file>
        <file alias="downloads">icons/downloads_64.png</file>
        <file alias="key">icons/key_64dp.png</file>
        <file alias="keyboard">icons/keyboard_64dp.png</file>
        <file alias="picture">icons/picture_64dp.png</file>
        <file alias="vpn">icons/vpn_64dp.png</file>
        <file alias="link">icons/link_64dp.png</file>
        <file alias="unlink">icons/link_off_64dp.png</file>

        <file alias="close">icons/close_dp64.png</file>
        <file alias="double_arrow_down">icons/double_arrow_down_64dp.png</file>
        <file alias="reload">icons/autorenew_64dp.png</file>
        <file alias="folder">icons/folder_64dp.png</file>
        <file alias="upload">icons/upload_file_64dp.png</file>
        <file alias="arrow_right">icons/arrow_right_alt_64dp.png</file>
        <file alias="storage">icons/storage_64dp.png</file>

        <file alias="ssd">icons/filesystem/ssd_64dp.png</file>

    </qresource>
</RCC>
