<RCC>

    <qresource prefix="/">
        <file alias="LogoLin">Logo.png</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="DroidSansMono">fonts/DroidSansMono.ttf</file>
    </qresource>

    <qresource prefix="/themes">
        <file alias="Dark">themes/dark.css</file>
        <file alias="Arc (Light)">themes/light_arc.css</file>
        <file alias="Nord">themes/color_nord.css</file>
    </qresource>

    <qresource prefix="/icons">
        <file alias="listeners">icons/headphones_64dp.png</file>
        <file alias="format_list">icons/format_list_bulleted_64dp.png</file>
        <file alias="logs">icons/notes-64dp.png</file>
    </qresource>
</RCC>
