/* Adaptix Dark Theme - AX Edition */
/* @theme-type: dark */

QWidget[Main="base"] {
    background-color: #1A1A1A;
    color: #BEBEBE;
}

QWidget:disabled[Main="base"] {
    background-color: #151515;
    color: #4A4A4A;
}



QDialog, QInputDialog, QColorDialog, QFileDialog {
    background-color: #1A1A1A;
    color: #BEBEBE;
}



QLabel[LabelStyle="console"] {
    padding: 4px;
    color: #BEBEBE;
    background-color: transparent;
}

QLabel {
    padding: 4px;
    color: #BEBEBE;
    background-color: transparent;
}

QLabel:disabled {
    color: #4A4A4A;
}




QPushButton[ButtonStyle="dialog"] {
    background-color: #242424;
    border: 1px solid #333333;
    padding: 8px;
    border-radius: 4px;
    color: #BEBEBE;
}

QPushButton[ButtonStyle="dialog_apply"] {
    background-color: #242424;
    border: 1px solid #3D8B6A;
    padding: 8px;
    border-radius: 4px;
    color: #BEBEBE;
}

QPushButton {
    background-color: #242424;
    border: 1px solid #333333;
    padding: 4px;
    border-radius: 4px;
    color: #BEBEBE;
}

QPushButton:hover {
    background-color: #0B592D;
    border: 1px solid #3D8B6A;
    color: #C8C8C8;
}

QPushButton:disabled {
    background-color: #1E1E1E;
    color: #4A4A4A;
    border: 1px solid #2A2A2A;
}



QLineEdit[LineEditStyle="console"] {
    background-color: #151515;
    color: #BEBEBE;
    /*font-family: "monospace";*/
    border: 1px solid #2A2A2A;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit {
    background-color: #222222;
    color: #BEBEBE;
    border: 1px solid #333333;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #3D8B6A;
}

QLineEdit:disabled {
    background-color: #1A1A1A;
    color: #4A4A4A;
    border: 1px solid #252525;
}




QTableWidget {
    background-color: #1E1E1E;
    alternate-background-color: #212121;
    border: 1px solid #2A2A2A;
    color: #BEBEBE;
    border-radius: 4px;
}

QHeaderView::section {
    color: #909090;
    padding: 4px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #282828,
        stop: 1 #222222
    );
    border: none;
    border-bottom: 1px solid #2A2A2A;
    border-right: 1px solid #2A2A2A;
    font-weight: bold;
}

QTableWidget::item {
    padding-left: 8px;
    padding-right: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #0B592D;
    color: #C8C8C8;
    outline: none;
}

QTableWidget:disabled {
    background-color: #181818;
    color: #4A4A4A;
    border: 1px solid #222222;
}



QTableView {
    background-color: #1E1E1E;
    alternate-background-color: #212121;
    border: 1px solid #2A2A2A;
    color: #BEBEBE;
    border-radius: 4px;
}

QTableView::item {
    padding-left: 8px;
    padding-right: 8px;
    border: none;
}

QTableView::item:selected {
    background-color: #0B592D;
    color: #C8C8C8;
    outline: none;
}

QTableView:disabled {
    background-color: #181818;
    color: #4A4A4A;
    border: 1px solid #222222;
}




QTreeWidget {
    background-color: #1E1E1E;
    alternate-background-color: #212121;
    border: 1px solid #2A2A2A;
    color: #BEBEBE;
    border-radius: 4px;
}

QTreeWidget::item {
    border: none;
    padding: 4px;
    color: #BEBEBE;
}

QTreeWidget::item:selected {
    background-color: #0B592D;
    color: #C8C8C8;
}

QTreeWidget::item:hover {
    background-color: #2A2A2A;
    color: #BEBEBE;
}

QTreeWidget:disabled {
    background-color: #181818;
    color: #4A4A4A;
}





QMenu {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 3px;
    padding: 3px;
}

QMenu::item {
    padding: 5px 10px;
    color: #BEBEBE;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #0B592D;
    color: #C8C8C8;
    border: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3D8B6A,
        stop: 1 #0B592D
    );
}

QMenu::separator {
    height: 1px;
    background: #2A2A2A;
    margin: 3px 5px;
}

QMenu:disabled {
    background-color: #181818;
    color: #4A4A4A;
}





QMenuBar {
    background-color: #1E1E1E;
    color: #BEBEBE;
    padding: 4px;
    border-bottom: 1px solid #2A2A2A;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 4px;
    margin: 0px 4px;
    color: #BEBEBE;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #0B592D;
    color: #C8C8C8;
}

QMenuBar::item:pressed {
    background-color: #0B592D;
    color: #C8C8C8;
    border: none;
}

QMenuBar:disabled {
    background-color: #181818;
    color: #4A4A4A;
}





QTextEdit[TextEditStyle="console"] {
    background-color: #151515;
    color: #BEBEBE;
    /*font-family: "monospace";*/
    border: 0px;
    padding: 2px;
    border-radius: 0px;
}

QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    color: #BEBEBE;
    padding: 2px;
    border-radius: 4px;
}

QTextEdit:disabled {
    background-color: #181818;
    color: #4A4A4A;
}

QPlainTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    color: #BEBEBE;
    padding: 2px;
    border-radius: 4px;
}

QPlainTextEdit:disabled {
    background-color: #181818;
    color: #4A4A4A;
}




/* KDDockWidgets TitleBar */
#KDDWTitleBar {
    background-color: #1E1E1E;
    color: #BEBEBE;
    border: 1px solid #2A2A2A;
    border-bottom: none;
}

#KDDWTitleBar QLabel {
    color: #BEBEBE;
    background-color: transparent;
}

QTabWidget {
    background-color: #1A1A1A;
}

QTabWidget::pane {
    border: none;
    background-color: #1A1A1A;
    padding: 0px;
    margin: 0px;
}

QTabWidget::tab-bar {
    background-color: #1E1E1E;
}

QTabBar {
    background-color: #1E1E1E;
}

QTabBar::tab {
    background-color: #1A1A1A;
    color: #909090;
    padding: 4px;
    border: 1px solid #2A2A2A;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0B592D;
    color: #C8C8C8;
    border: 1px solid #3D8B6A;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #252525;
    color: #B0B0B0;
}

QTabBar::tab:hover {
    background-color: #0B592D;
}

QTabBar::close-button {
    image: url(:/icons/close);
    subcontrol-position: center right;
    padding: 0px;
}

QTabBar::close-button:hover {
    background-color: #3D8B6A;
    border-radius: 2px;
}





QProgressBar {
    border: 1px solid #2A2A2A;
    border-radius: 5px;
    background-color: #1E1E1E;
    text-align: center;
    color: #BEBEBE;
}

QProgressBar::chunk {
    background-color: #3D8B6A;
    border-radius: 3px;
}

QProgressBar:disabled {
    background-color: #181818;
    color: #4A4A4A;
    border: 1px solid #222222;
}



QScrollArea {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 4px;
}

QScrollArea:disabled {
    background-color: #181818;
    border: 1px solid #222222;
    color: #4A4A4A;
}



QScrollBar:horizontal {
    border: none;
    background: #1E1E1E;
    height: 10px;
    margin: 0px 10px 0px 10px;
}

QScrollBar::handle:horizontal {
    background: #3A3A3A;
    min-width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #0B592D;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #2A2A2A;
    width: 10px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover {
    background: #0B592D;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 10px 0px 10px 0px;
}

QScrollBar::handle:vertical {
    background: #3A3A3A;
    min-height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #0B592D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #2A2A2A;
    height: 10px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background: #0B592D;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}





QComboBox {
    background-color: #222222;
    color: #BEBEBE;
    border: 1px solid #333333;
    padding: 4px;
    border-radius: 4px;
}

QComboBox::drop-down {
    background-color: #282828;
    border-left: 1px solid #333333;
}

QComboBox::down-arrow {
    image: url(:/icons/double_arrow_down);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    selection-background-color: #0B592D;
    selection-color: #C8C8C8;
}

QComboBox QAbstractItemView::item {
    background-color: #1E1E1E;
    color: #BEBEBE;
    padding: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2A2A2A;
    color: #BEBEBE;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0B592D;
    color: #C8C8C8;
}

QComboBox:disabled {
    background-color: #1A1A1A;
    color: #4A4A4A;
    border: 1px solid #252525;
}




QSpinBox {
    background-color: #222222;
    color: #BEBEBE;
    border: 1px solid #333333;
    padding: 4px;
    border-radius: 4px;
}

QSpinBox:focus {
    border: 1px solid #3D8B6A;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #282828;
    border-left: 1px solid #333333;
    border-bottom: 1px solid #333333;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #282828;
    border-left: 1px solid #333333;
    border-top: 1px solid #333333;
}

QSpinBox::up-arrow {
    image: url(:/icons/arrow_drop_up);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url(:/icons/arrow_drop_down);
    width: 10px;
    height: 10px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #0B592D;
}

QSpinBox:disabled {
    background-color: #1A1A1A;
    color: #4A4A4A;
    border: 1px solid #252525;
}





QDoubleSpinBox {
    background-color: #222222;
    color: #BEBEBE;
    border: 1px solid #333333;
    padding: 4px;
    border-radius: 4px;
}

QDoubleSpinBox:focus {
    border: 1px solid #3D8B6A;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #282828;
    border-left: 1px solid #333333;
    border-bottom: 1px solid #333333;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #282828;
    border-left: 1px solid #333333;
    border-top: 1px solid #333333;
}

QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow_drop_up);
    width: 10px;
    height: 10px;
}

QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow_drop_down);
    width: 10px;
    height: 10px;
}

QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #0B592D;
}

QDoubleSpinBox:disabled {
    background-color: #1A1A1A;
    color: #4A4A4A;
    border: 1px solid #252525;
}




QTimeEdit {
    background-color: #222222;
    color: #BEBEBE;
    border: 1px solid #333333;
    padding: 4px;
    border-radius: 4px;
}

QTimeEdit:focus {
    border: 1px solid #3D8B6A;
}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #282828;
    border-left: 1px solid #333333;
    border-bottom: 1px solid #333333;
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #282828;
    border-left: 1px solid #333333;
    border-top: 1px solid #333333;
}

QTimeEdit::up-arrow {
    image: url(:/icons/arrow_drop_up);
    width: 10px;
    height: 10px;
}

QTimeEdit::down-arrow {
    image: url(:/icons/arrow_drop_down);
    width: 10px;
    height: 10px;
}

QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #0B592D;
}

QTimeEdit:disabled {
    background-color: #1A1A1A;
    color: #4A4A4A;
    border: 1px solid #252525;
}




QDateEdit {
    background-color: #222222;
    color: #BEBEBE;
    border: 1px solid #333333;
    padding: 4px;
    border-radius: 4px;
}

QDateEdit::drop-down {
    background-color: #282828;
    border-left: 1px solid #333333;
}

QDateEdit::down-arrow {
    image: url(:/icons/double_arrow_down);
    width: 20px;
    height: 20px;
}

QDateEdit:disabled {
    background-color: #1A1A1A;
    color: #4A4A4A;
    border: 1px solid #252525;
}




QAbstractItemView#Completer {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 6px;
    color: #BEBEBE;
    padding: 2px;
    outline: none;
    selection-background-color: #0B592D;
    selection-color: #C8C8C8;
}

QAbstractItemView#Completer::item {
    padding: 2px 6px;
    border-radius: 4px;
}

QAbstractItemView#Completer::item:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #3D8B6A,
        stop: 1 #0B592D
    );
    color: #C8C8C8;
}





QGroupBox {
    border: 1px solid #2A2A2A;
    border-radius: 6px;
    margin-top: 20px;
    background-color: #1E1E1E;
    padding: 10px;
    color: #BEBEBE;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #1E1E1E;
    color: #3D8B6A;
    border-radius: 3px;
}





QCheckBox {
    spacing: 5px;
    color: #BEBEBE;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #222222;
    border: 1px solid #333333;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border: 1px solid #3D8B6A;
    background-color: #2A2A2A;
}

QCheckBox::indicator:checked {
    background-color: #0B592D;
    border: 1px solid #3D8B6A;
    image: url(:/icons/check);
}

QCheckBox::indicator:unchecked {
    background-color: #222222;
    border: 1px solid #333333;
}

QCheckBox::indicator:indeterminate {
    background-color: #1B6364;
    border: 1px solid #333333;
    /*image: url(:/icons/indeterminate);*/
}

QCheckBox:disabled {
    color: #4A4A4A;
}

QCheckBox::indicator:disabled {
    background-color: #1A1A1A;
    border: 1px solid #252525;
}





QListWidget {
    background-color: #1E1E1E;
    alternate-background-color: #212121;
    border: 1px solid #2A2A2A;
    color: #BEBEBE;
    border-radius: 4px;
    padding: 5px;
}

QListWidget::item {
    padding: 6px 4px;
    margin: 2px 0px;
    border-radius: 4px;
    color: #BEBEBE;
}

QListWidget::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #2A2A2A;
}

QListWidget::indicator:checked {
    background-color: #0B592D;
    border: 1px solid #0D6B35;
    image: url(:/icons/check);
}

QListWidget::indicator:indeterminate {
    background-color: #0B592D;
    border: 1px solid #0D6B35;
    image: url(:/icons/close);
}

QListWidget::indicator:unchecked:hover {
    border: 1px solid #777;
    background-color: #3A3A3A;
}

QListWidget::item:hover {
    background-color: #2A2A2A;
    color: #BEBEBE;
}

QListWidget::item:selected {
    background-color: #0B592D;
    color: #C8C8C8;
    border: none;
    margin: 1px;
}

QListWidget:focus {
    outline: none;
}

QListWidget#AxCompactList {
    padding: 0px;
    border: 1px solid #2A2A2A;
}

QListWidget#AxCompactList::item {
    padding: 0px 2px;
    margin: 0px;
    border-radius: 0px;
}



CardListWidget {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 4px;
    padding: 4px;

    qproperty-itemBackground: #2A2A2A;
    qproperty-itemBackgroundHover: #323232;
    qproperty-itemBackgroundSelected: #0B592D;
    qproperty-titleColor: #BEBEBE;
    qproperty-titleColorSelected: #C8C8C8;
    qproperty-subtitleColor: #8C8C8C;
    qproperty-subtitleColorSelected: #B4B4B4;
}

CardListWidget::item {
    border: none;
    border-radius: 4px;
}

CardListWidget::item:selected {
    background: transparent;
}

CardListWidget::item:hover {
    background: transparent;
}



QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: rgba(61, 139, 106, 80);
    background-color: rgba(61, 139, 106, 80);
}

QFrame[frameShape="4"]:disabled, QFrame[frameShape="5"]:disabled {
    color: rgba(42, 42, 42, 50);
    background-color: rgba(42, 42, 42, 50);
}
