/* Adaptix Light Theme - AX Edition */
/* @theme-type: light */

QWidget[Main="base"] {
    background-color: #D8D8D8;
    color: #2A2A2A;
}

QWidget:disabled[Main="base"] {
    background-color: #EBEBEB;
    color: #909090;
}



QDialog, QInputDialog, QColorDialog, QFileDialog {
    background-color: #D8D8D8;
    color: #2A2A2A;
}



QLabel[LabelStyle="console"] {
    padding: 4px;
    color: #2A2A2A;
    background-color: transparent;
}

QLabel {
    padding: 4px;
    color: #2A2A2A;
    background-color: transparent;
}

QLabel:disabled {
    color: #909090;
}




QPushButton[ButtonStyle="dialog"] {
    background-color: #5F5E60;
    border: 1px solid #4A4A4A;
    padding: 8px;
    border-radius: 4px;
    color: #E8E8E8;
}

QPushButton[ButtonStyle="dialog_apply"] {
    background-color: #5F5E60;
    border: 1px solid #3D8B6A;
    padding: 8px;
    border-radius: 4px;
    color: #E8E8E8;
}

QPushButton {
    background-color: #5F5E60;
    border: 1px solid #4A4A4A;
    padding: 4px;
    border-radius: 4px;
    color: #E8E8E8;
}

QPushButton:hover {
    background-color: #3D8B6A;
    border: 1px solid #179057;
    color: #E0E0E0;
}

QPushButton:disabled {
    background-color: #909090;
    color: #C0C0C0;
    border: 1px solid #808080;
}



QLineEdit[LineEditStyle="console"] {
    background-color: #151515;
    color: #BEBEBE;
    /*font-family: "monospace";*/
    border: 1px solid #D0D0D0;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit {
    background-color: #E0E0E0;
    color: #2A2A2A;
    border: 1px solid #BFBFBF;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #3D8B6A;
}

QLineEdit:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}




QTableWidget {
    background-color: #E0E0E0;
    alternate-background-color: #DCDCDC;
    border: 1px solid #D0D0D0;
    color: #2A2A2A;
    border-radius: 4px;
}

QHeaderView::section {
    color: #4A4A4A;
    padding: 4px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #B8B8B8,
        stop: 1 #C8C8C8
    );
    border: none;
    border-bottom: 1px solid #A0A0A0;
    border-right: 1px solid #A0A0A0;
    font-weight: bold;
}

QTableWidget::item {
    padding-left: 8px;
    padding-right: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
    outline: none;
}

QTableWidget:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}



QTableView {
    background-color: #E0E0E0;
    alternate-background-color: #DCDCDC;
    border: 1px solid #D0D0D0;
    color: #2A2A2A;
    border-radius: 4px;
}

QTableView::item {
    padding-left: 8px;
    padding-right: 8px;
    border: none;
}

QTableView::item:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
    outline: none;
}

QTableView:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}




QTreeWidget {
    background-color: #E0E0E0;
    alternate-background-color: #DCDCDC;
    border: 1px solid #D0D0D0;
    color: #2A2A2A;
    border-radius: 4px;
}

QTreeWidget::item {
    border: none;
    padding: 4px;
    color: #2A2A2A;
}

QTreeWidget::item:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
}

QTreeWidget::item:hover {
    background-color: #E8F5EC;
    color: #2A2A2A;
}

QTreeWidget:disabled {
    background-color: #EBEBEB;
    color: #909090;
}





QMenu {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    border-radius: 3px;
    padding: 3px;
}

QMenu::item {
    padding: 5px 10px;
    color: #2A2A2A;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
    border: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #179057,
        stop: 1 #3D8B6A
    );
}

QMenu::separator {
    height: 1px;
    background: #D0D0D0;
    margin: 3px 5px;
}

QMenu:disabled {
    background-color: #EBEBEB;
    color: #909090;
}





QMenuBar {
    background-color: #D0D0D0;
    color: #2A2A2A;
    padding: 4px;
    border-bottom: 1px solid #D0D0D0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 4px;
    margin: 0px 4px;
    color: #2A2A2A;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
}

QMenuBar::item:pressed {
    background-color: #179057;
    color: #E0E0E0;
    border: none;
}

QMenuBar:disabled {
    background-color: #EBEBEB;
    color: #909090;
}





QTextEdit[TextEditStyle="console"] {
    background-color: #151515;
    color: #BEBEBE;
    /*font-family: "monospace";*/
    border: 0px;
    padding: 2px;
    border-radius: 0px;
}

QTextEdit {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    color: #2A2A2A;
    padding: 2px;
    border-radius: 4px;
}

QTextEdit:disabled {
    background-color: #EBEBEB;
    color: #909090;
}

QPlainTextEdit {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    color: #2A2A2A;
    padding: 2px;
    border-radius: 4px;
}

QPlainTextEdit:disabled {
    background-color: #EBEBEB;
    color: #909090;
}




/* KDDockWidgets TitleBar */
#KDDWTitleBar {
    background-color: #D0D0D0;
    color: #2A2A2A;
    border: 1px solid #D0D0D0;
    border-bottom: none;
}

#KDDWTitleBar QLabel {
    color: #2A2A2A;
    background-color: transparent;
}

QTabWidget {
    background-color: #D8D8D8;
}

QTabWidget::pane {
    border: none;
    background-color: #D8D8D8;
    padding: 0px;
    margin: 0px;
}

QTabWidget::tab-bar {
    background-color: #E8E8E8;
}

QTabBar {
    background-color: #E8E8E8;
}

QTabBar::tab {
    background-color: #B8B8B8;
    color: #3A3A3A;
    padding: 4px;
    border: 1px solid #3D8B6A;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
    border: 1px solid #179057;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #A0A0A0;
    color: #2A2A2A;
}

QTabBar::tab:hover {
    background-color: #179057;
}

QTabBar::close-button {
    image: url(:/icons/close);
    subcontrol-position: center right;
    padding: 0px;
}

QTabBar::close-button:hover {
    background-color: #179057;
    border-radius: 2px;
}





QProgressBar {
    border: 1px solid #D0D0D0;
    border-radius: 5px;
    background-color: #E0E0E0;
    text-align: center;
    color: #2A2A2A;
}

QProgressBar::chunk {
    background-color: #3D8B6A;
    border-radius: 3px;
}

QProgressBar:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}



QScrollArea {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
}

QScrollArea:disabled {
    background-color: #EBEBEB;
    border: 1px solid #D0D0D0;
    color: #909090;
}



QScrollBar:horizontal {
    border: none;
    background: #D0D0D0;
    height: 10px;
    margin: 0px 10px 0px 10px;
}

QScrollBar::handle:horizontal {
    background: #BFBFBF;
    min-width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #3D8B6A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #D0D0D0;
    width: 10px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover {
    background: #3D8B6A;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: #D0D0D0;
    width: 10px;
    margin: 10px 0px 10px 0px;
}

QScrollBar::handle:vertical {
    background: #BFBFBF;
    min-height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #3D8B6A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #D0D0D0;
    height: 10px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background: #3D8B6A;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}





QComboBox {
    background-color: #E0E0E0;
    color: #2A2A2A;
    border: 1px solid #BFBFBF;
    padding: 4px;
    border-radius: 4px;
}

QComboBox::drop-down {
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
}

QComboBox::down-arrow {
    image: url(:/icons/double_arrow_down);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    selection-background-color: #3D8B6A;
    selection-color: #E0E0E0;
}

QComboBox QAbstractItemView::item {
    background-color: #E0E0E0;
    color: #2A2A2A;
    padding: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #E8F5EC;
    color: #2A2A2A;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
}

QComboBox:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}




QSpinBox {
    background-color: #E0E0E0;
    color: #2A2A2A;
    border: 1px solid #BFBFBF;
    padding: 4px;
    border-radius: 4px;
}

QSpinBox:focus {
    border: 1px solid #3D8B6A;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
    border-top: 1px solid #BFBFBF;
}

QSpinBox::up-arrow {
    image: url(:/icons/arrow_drop_up);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow {
    image: url(:/icons/arrow_drop_down);
    width: 10px;
    height: 10px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #3D8B6A;
}

QSpinBox:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}





QDoubleSpinBox {
    background-color: #E0E0E0;
    color: #2A2A2A;
    border: 1px solid #BFBFBF;
    padding: 4px;
    border-radius: 4px;
}

QDoubleSpinBox:focus {
    border: 1px solid #3D8B6A;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
    border-top: 1px solid #BFBFBF;
}

QDoubleSpinBox::up-arrow {
    image: url(:/icons/arrow_drop_up);
    width: 10px;
    height: 10px;
}

QDoubleSpinBox::down-arrow {
    image: url(:/icons/arrow_drop_down);
    width: 10px;
    height: 10px;
}

QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3D8B6A;
}

QDoubleSpinBox:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}




QTimeEdit {
    background-color: #E0E0E0;
    color: #2A2A2A;
    border: 1px solid #BFBFBF;
    padding: 4px;
    border-radius: 4px;
}

QTimeEdit:focus {
    border: 1px solid #3D8B6A;
}

QTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}

QTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
    border-top: 1px solid #BFBFBF;
}

QTimeEdit::up-arrow {
    image: url(:/icons/arrow_drop_up);
    width: 10px;
    height: 10px;
}

QTimeEdit::down-arrow {
    image: url(:/icons/arrow_drop_down);
    width: 10px;
    height: 10px;
}

QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #3D8B6A;
}

QTimeEdit:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}




QDateEdit {
    background-color: #E0E0E0;
    color: #2A2A2A;
    border: 1px solid #BFBFBF;
    padding: 4px;
    border-radius: 4px;
}

QDateEdit::drop-down {
    background-color: #D0D0D0;
    border-left: 1px solid #BFBFBF;
}

QDateEdit::down-arrow {
    image: url(:/icons/double_arrow_down);
    width: 20px;
    height: 20px;
}

QDateEdit:disabled {
    background-color: #EBEBEB;
    color: #909090;
    border: 1px solid #D0D0D0;
}




QAbstractItemView#Completer {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    color: #2A2A2A;
    padding: 2px;
    outline: none;
    selection-background-color: #3D8B6A;
    selection-color: #E0E0E0;
}

QAbstractItemView#Completer::item {
    padding: 2px 6px;
    border-radius: 4px;
}

QAbstractItemView#Completer::item:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #179057,
        stop: 1 #3D8B6A
    );
    color: #E0E0E0;
}





QGroupBox {
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    margin-top: 20px;
    background-color: #E0E0E0;
    padding: 10px;
    color: #2A2A2A;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #E0E0E0;
    color: #179057;
    border-radius: 3px;
}





QCheckBox {
    spacing: 5px;
    color: #2A2A2A;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #E0E0E0;
    border: 1px solid #BFBFBF;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border: 1px solid #3D8B6A;
    background-color: #D0D0D0;
}

QCheckBox::indicator:checked {
    background-color: #3D8B6A;
    border: 1px solid #179057;
    image: url(:/icons/check);
}

QCheckBox::indicator:unchecked {
    background-color: #E0E0E0;
    border: 1px solid #BFBFBF;
}

QCheckBox::indicator:indeterminate {
    background-color: #1B6364;
    border: 1px solid #BFBFBF;
    /*image: url(:/icons/indeterminate);*/
}

QCheckBox:disabled {
    color: #909090;
}

QCheckBox::indicator:disabled {
    background-color: #EBEBEB;
    border: 1px solid #D0D0D0;
}





QListWidget {
    background-color: #E0E0E0;
    alternate-background-color: #DCDCDC;
    border: 1px solid #D0D0D0;
    color: #2A2A2A;
    border-radius: 4px;
    padding: 5px;
}

QListWidget::item {
    padding: 6px 4px;
    margin: 2px 0px;
    border-radius: 4px;
    color: #2A2A2A;
}

QListWidget::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #B0B0B0;
    border-radius: 3px;
    background-color: #F0F0F0;
}

QListWidget::indicator:checked {
    background-color: #3D8B6A;
    border: 1px solid #2D7B5A;
    image: url(:/icons/check);
}

QListWidget::indicator:indeterminate {
    background-color: #3D8B6A;
    border: 1px solid #2D7B5A;
    image: url(:/icons/close);
}

QListWidget::indicator:unchecked:hover {
    border: 1px solid #808080;
    background-color: #E0E0E0;
}

QListWidget::item:hover {
    background-color: #E8F5EC;
    color: #2A2A2A;
}

QListWidget::item:selected {
    background-color: #3D8B6A;
    color: #E0E0E0;
    border: none;
    margin: 1px;
}

QListWidget:focus {
    outline: none;
}

QListWidget#AxCompactList {
    padding: 0px;
    border: 1px solid #D0D0D0;
}

QListWidget#AxCompactList::item {
    padding: 0px 2px;
    margin: 0px;
    border-radius: 0px;
}



CardListWidget {
    background-color: #E0E0E0;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 4px;

    qproperty-itemBackground: #D8D8D8;
    qproperty-itemBackgroundHover: #E8F5EC;
    qproperty-itemBackgroundSelected: #3D8B6A;
    qproperty-titleColor: #2A2A2A;
    qproperty-titleColorSelected: #FFFFFF;
    qproperty-subtitleColor: #606060;
    qproperty-subtitleColorSelected: #E0E0E0;
}

CardListWidget::item {
    border: none;
    border-radius: 4px;
}

CardListWidget::item:selected {
    background: transparent;
}

CardListWidget::item:hover {
    background: transparent;
}



QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: rgba(61, 139, 106, 100);
    background-color: rgba(61, 139, 106, 100);
}

QFrame[frameShape="4"]:disabled, QFrame[frameShape="5"]:disabled {
    color: rgba(200, 200, 200, 80);
    background-color: rgba(200, 200, 200, 80);
}
