<RCC>

    <qresource prefix="/">
        <file alias="LogoLin">Logo.png</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="DroidSansMono">fonts/DroidSansMono.ttf</file>
    </qresource>

    <qresource prefix="/themes">
        <file alias="Dark">themes/dark.css</file>
    </qresource>

    <qresource prefix="/icons">
        <file alias="close">icons/close_dp64.png</file>
        <file alias="double_arrow_down">icons/double_arrow_down_64dp.png</file>
    </qresource>
</RCC>
